---
name: Build
# Runs on any commit to master, or manually via the GitHub Actions UI
on:
  push:
    branches:
      - master
  workflow_dispatch:  
    
jobs:
  push_server:
    name: Push Docker image for the API server to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Cache Docker build artifacts
        uses: actions/cache@v2
        with:
          path: /tmp/buildx-cache
          # Cache with a key based on the current Git commit
          key: ${{ runner.os }}-server-buildx-${{ github.sha }}
          # And restore from any available cache
          restore-keys: |
            ${{ runner.os }}-server-buildx-
      - name: Build and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          context: thavalon-server
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: theadd336/THavalonWeb/thavalon-server
          tag_with_ref: true
          tags: latest
          cache-from: type=local,src=/tmp/buildx-cache
          cache-to: type=local,dest=/tmp/buildx-cache-new
      # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/build-cache
          mv /tmp/build-cache-new /tmp/build-cache
  push_webapp:
    name: Push Docker image for the webapp frontend to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Cache Docker build artifacts
        uses: actions/cache@v2
        with:
          path: /tmp/buildx-cache
          key: ${{ runner.os }}-webapp-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-webapp-buildx-
      - name: Build and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          # Unlike the API server, this uses the whole repository as context so that it can
          # access config files under k8s
          context: .
          filename: thavalon-webapp/Dockerfile
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: theadd336/THavalonWeb/thavalon-webapp
          tag_with_ref: true
          tags: latest
          cache-from: type=local,src=/tmp/buildx-cache
          cache-to: type=local,dest=/tmp/buildx-cache-new
      - name: Move cache
        run: |
          rm -rf /tmp/build-cache
          mv /tmp/build-cache-new /tmp/build-cache
